



MODULO 1 , PLANIFICACIÓN DE UNA ESTRATEGIA COMERCIAL B2B
__________________________________________________________________________________________________
TEMA: ¿Por qué definir una estrategia comercial B2B?
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:


SocialSelling Linkedin??


Habitos, cultura y disciplina.


8 de cada 10 serviciso se venden mediante recomendación.

Se ompran mediante medios sociales, o son influenciadas por .

"El contenido es el rey, convences a tu publcio con un contennido interesante".

La competencia es global. Hay que pensar en términos globales. 

lOS OBJETOIVOS DE LAS ESTRATEGIAS SON AUTOMATIZAR Y OPTIMIZAR.

Tarde o temprano la disciplina supera la inteligencia.

Resumen:

La recordación que se genera en los clientes es vital, se necesitan de al menos 7 contactos de diferentes tipos, ya sea con nosotros, nuestro nombre, nuestra página web, cualquier información que nos remita a nosotros y con la cual el cliente se pueda relacionar de manera sencilla.

Es vital que se generen estrategias para recomendar nuestros servicios, la mayor cantidad de los servicios adquiridos y/o influenciados suceden debido a recomendaciones.

La competencia es global y hay que ampliar nuestra percepción si queremos ofrecer un mejor servicio







_____________________________________________________________________________________________________
RESUMEN:



Definir una estrategia es un primer paso para tener éxito. Entre los puntos importantes que debe tener una estrategia comercial están:

Hábitos
Cultura
Disciplina

La persona es multimedio tiene que ser vista/escuchada 7 veces por la empresa para que empiece a reconocerla.
El social selling significa aplicar medios digitales en la generación de negocios para que estos sean más eficientes.

Recuerda, el objetivo de la estrategia deberá ser automatizar y optimizar.



_________________________________________________________________________________________________________________
BLOG IDEAS:

__________________________________________________________________________________________________
TEMA: Define correctamente tus objetivos comerciales.
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:


Fases para analizar los objetivos.

Fase de análsisi interno 

(Ingresos y gastos histórico)

y externo.
Competencias, factores csocioeconómicos que afectan mi mercado.

Definción de la marca

Valor agregado.// Como lo veo? Le puedo pregutnar a mi cleinte porque me compra a mi y no a la competencia. Para saber en que soy bueno y en qué puedo promocionarme.

Tomar acción de venta y relación con los clientes. //Cualitativos, cuantitativos corto, mediano y largo plazo.


//DEFEINICIÓN




(edicar a la empresa, braintrosmign, con las 4 fases, sacerlos y pulirlos a lo largo del tiempo)

OBJETIVOS MACRO.
Ej: Aumentar facturación.

Objetivos intermedios:

	Incorporar nueva industriar

	Nuevos publicos.

	Que más puedo venderles a mis clientes?


METAS 


**Resumen**:

Los buenos objetivos requieren de tiempo de cocción, es como si una buena preparación requiriera de brainstorming (inverso y directo)  y constante revisión para pulirse. 
 
Los objetivos dependen de un histórico de comportamiento, unos factores socioeconómicos claves, una definición de la marca, un valor agregado que representa la marca y una relación con el cliente.

Es importante preguntarle a los clientes sobre el servicio, la calidad y satisfacción para así saber en qué me diferencio de los demás.

Los objetivos luego de tener en cuenta las 4 fases de análisis están listos para terminar de pulirse


_____________________________________________________________________________________________________
RESUMEN:


Cómo planificamos:

Análisis del histórico de ingreso y gastos de la empresa análisis de mercado (Factores externos e históricos)
Estrategia de la empresa (Definición de la marca)
Centrarse en el valor que representa la marca (Valor agregado)
Venta relación el cliente satisfacción (Cualitativos y cuantitativos).

ntre ellos están:

Crecimiento
Nuevas líneas de negocio
Exportación
Otros factores
Para definir correctamente tus objetivos comerciales deberás tener en cuenta las siguientes fases:

Análisis interno y externo de la empresa.
Factores externos e históricos

Definir una estrategia general
Definición de la marca

Construir valor de la marca.
Valor agregado.

Acciones de venta y relaciones con el cliente.
Cualitativos y cuantitativos. Corto, mediano y largo plazo.

Para lograr objetivos macro es necesario tener objetivos intermedios. Después deberás tener metas muy específicas.



_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: El viaje de compra del cliente B2B
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:

El cliente se encuentra en un 57% cuando se reune con el vendedor.

Reconocimiento, consideración y compra
En el reconocimiento el cliente usa el 70% del tiempo a usar medios digitales.
A medida que pasa el tiempo, el cliente  usa su tiempo offline, conversando con colegas, asisteindo a eventos.
Esfuerzo, dinero y tiempo;
¿Qué medios usa mis clientes para informarse?



http://mtiselling.com/el-viaje-de-compra-del-cliente-b2b/

_____________________________________________________________________________________________________
RESUMEN:



_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: Cómo generar confianza en 2 segundos: Primera impresión digital
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
¿Como generar una impresión en dos segundos de tu empresa con bajos o escasos recursos?
_________________________________________________________________________________________________________________
NOTAS:
_____________________________________________________________________________________________________

La primera impresión es digital. 2 segundos es prudente para genera una excelente una buena impresión.
Generar contenido constante.

La impresión después de googlear.
Generar confianza en 2 segudnos

5 PUTNOS PARA GENERAR CONFIANZA.

1. Sitio web calra, al verlo genere confianza.
Ver casos de exito, recoemndaciones de mi o mi empresa, la navegación sean sencillos

2. Redes sociales.
Contenido didactico
Publicación constante.
Excelencia en el contenido es mejor que abundancia.



3. Perfil de lso profesionales
Excelente presentación.

4Contenido propio. 
Dicatico y cinstante, experiencias propias.


5.Googleando.

Relacioanndo con tu empresa.

No hay segunda oportunidad para generar una primera imrpesión.



RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


¿Como generar una impresión en dos segundos de tu empresa con bajos o escasos recursos?

//Herramientas gratuitas para impactar al cliente sin necesidad de pagar un dominio o una página wen.


__________________________________________________________________________________________________
TEMA: Recomendaciones de expertos para la planificación comercial B2B
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:	


Embudo comercial?
Generar Leads?
Peter Druker? Padre del Management
Qué son los leads?
_________________________________________________________________________________________________________________
NOTAS:
https://www.socialtools.me/blog/michael-porter/

Añadir cosas a mitad del tiempo de la estrategia,  es pserder el tiempo, entorpeceder las cosas.
La emrpesa sin estrategia está dispeusta a ntentar cualquier cosa.
"Vamos a emepzar con este nuevo servicio... esta nueva alianza..."
Importante defiir estrategia objetivos comerciales analziar contexto antes de trazar objetivos.


Este es mi ibjetivo este es mi valor.


La planificación a largo plazo no es pensar en desiciones futuras, si no en el futuro de las desciciones presentes.

La mejor forma de predecir el futuro es creandolo.

Tomar acciones, repetirlas.


Dice que paragrandes empresas es bueno revisra historicos, aceleración de leads, no basta una solaccion la proyección debe basarse en cuanto quiero influir.
Para pymes, para proyección debe basarse en el monto de revenue que quiero generar, el promedio por lead.


https://www.inboundcycle.com/blog-de-inbound-marketing/bid/170336/qu-es-un-lead
https://www.socialtools.me/blog/michael-porter/


**Resumen: **

1.Tener claro el objetivo es necesario para aprovechar el tiempo, esfuerzo y dinero, añadir nuevos servicios, nuevas relaciones comerciales que no estaban dentro de la planeación estratégica inicial conlleva a problemas de gestión de recursos, entorpecimiento de procesos.
 
-La empresa sin estrategia está dispuesta a hacer lo que sea-

2. La verdadera planificación es pensar en como las desciciones de nuestro presente afectarán el futuro de nuestra empresa.

3.Tener en cuenta el contexto histórico y el tipo de cliente al que me estoy dirigiendo, el tamaño de la compañía a la que está dirigida mi estrategia tiene impacto. No puedo tener una estrategia para grandes compañías al igual que para PYMES. Contextuarse a quien le ofrezco mi propuesta de valor.
_____________________________________________________________________________________________________
RESUMEN del MÓDULO:

Porque era importante hacer uan estrategia B2B.
Como definirl los objetivos coemrciales.
Viaje de compra, las 3 fase de comrpa.
Como generar confianza y cuales osn los elementos al googlear para genera r confianza.
Gnerar EB2B orientada a objetivos.

¿Cuales son mis objetivos comerciales?
A 12 meses cuales son pra mi proyecto.
Escribir ideas para que mi empresa genere confianza en 2 segudos.



_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: 4 fases de acción: Modelo de madurez comercial
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:	

¿Qué impacto tiene el hecho de ser una sola persona una sola empresa?
¿Puedo ser empresa de una sola persona como programador?
	
_________________________________________________________________________________________________________________
NOTAS:

FASES ACCIONES DE MENOS ESCALIIBILIDAD A MAYOR.


eMBUDO COMERCIAL D EVENTA

CRM


Esta clase consiste en el modelo de crecimiento de una empresa,este se puede segmentar en 4 fases.

Fase 1: Potencia

Segmentación de clientes, aquí se decide los clientes qu evamos a tener.
Varios contactos por cuenta. CrossSellign son las medidas relacionadas a la venta de productos o servicios complementarios.
Las relaciones suceden 1 a 1, renuniones de negocio muy personales o cara a cara. Es el factor común de las empresas. Es importante proque cleinte tien econversación con nostros.
Eficiencia comercial, se refiere a los hábitos que tenemos para concretar y automaitzar estas ventas.


FASE 2: Escala Offline.

Implica pasar del 1 a 1 al 1 a 15.
Planificación, difusión y convocatoria para eventos y charlas. Intelignecia de eventos.
Es aumentar el espectro de personas a las que puedo llegar.

FASE 3: Escala Online

Estrategias de generación de contenido, me permite llega a una audiencia mucho mayor. Realización campaña, la construcción de lideres de opinión, o influencers.


FASE 4: Automatización.


Proceso para traccionar a lo offline (ventas)
Sitio web como punto convergente, todas las actividades deben generar un click.
Efectividad con CRM, es untipo de herramienta para gestionar las mediciones de las estrategias comerciales.


DIGITALIZAR LA GENERACIÓN DE NEGOCIOS. B2B


El embudo comercial de venta es un diagrama muy útil para comprender el viaje de compra de los cientes con más facilidad. La generación de leads es lo más digital posible.
Al principio el cliente te capta vía digital, y progresivamente se transforma a una venta presencial.Es mejor optimizar el tiempo en la fase de cierre que en la fase inicial del embudo. Ahorra tiempo, dinero y esfuerzo.


DIGITAL
Página web, Webinars, Linkenid,Blogs,
Aisos digitales
Campañas de email.

SEMIDIGITAL
Eventos, Telemarketing,Caso de extito/StoryTelling, reuniones 1 a 1


PRESENCIAL
Administración y logistica, Reuniones 1 a1 .
Casos de exito.

En conclusión, a mayor seguridad de cierre tengo, mayor recursos y tiempo debo invertir. Por o que tener una plataforma digital para captar y ofrecer es la mejor estrategia.



//Por la compra del desarrollo una validación de sus sitema informático previo, son los servicios o producto añadidos que deseo venderle a mis clientes,  por ejemplo, si quiero vender ejemplo CrosSelling
La venta cruzada ha alcanzado gran auge con el incremento de ventas a través de Internet. En las compras realizadas a través de la red, las empresas suelen guardar registros de las preferencias o hábitos de los consumidores, bien por declaración propia, bien sin consentimiento expreso. Ello permite a la tienda virtual implementar sus estrategias de cross-selling para futuras visitas del consumidor, o potencial consumidor. Por ejemplo, si un cliente compra habitualmente películas de terror, se le ofrecerán novelas del mismo género así como pósters o fotografías de terror o CD con bandas sonoras, accesorios, etc.

Este tipo de servicios se ofrecen como Software As A Service debido a la complejidad de los cálculos. El servicio en el que se incluye la venta cruzada es conocido como sistema de recomendación y suele incrementar las ventas entre un 10 y un 30%.//
Buscar sistemas de recomendación.

http://robertoespinosa.es/2013/04/08/por-que-utilizar-estrategias-de-venta-cruzada/ ///
https://es.wikipedia.org/wiki/Customer_relationship_management







_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: Mide KPI en cada fase, cuantitativos y cualitativos
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:	

Inbound es cuando el cliente me contacta activamente
Lead??
_________________________________________________________________________________________________________________
NOTAS:

Lo que no se mide, no se puede mejorar. Kelvin.
Implementar KPI en las 4 fases para realizar mejoras.
Sugeridos por fase:


Bases de datos. Medir cuantitiativamente y cuaitativamente, calificar leads, contar personas, seguidores, comparar tasas de cierre de ventas vs las que no. Las bases de datos van creciendo en función de las fases de crecimiento empresarial.

1. Contactos, reuniones, llamados, leads, ventas, recompra.
2. Interesados, incripciones, inbound, leads.
3. Seguidores, interaciones, visitas en el sitios, interesados, inbpund, leads.
4. Seguidores, contactos, incrpciones, tasa de cierre, lead más calificado, venta, recpmrea, utilidad e ingresos, participación de mercado.

Tasa estándar de cierre 15%. B2B para después planificar mejor, y saber proyectar  cuantas estrategias necesito implementar para generar un aumento de la tasa de cierre.

KPI Cuantitativos.

Inicio-Madurez.
Contactos, reuniones, itneresados, inbund.
Tangibles.
Leads, Vneta, recompra.
Forecast. (Pronóstico de cierre)
Eficiencia comercial de asegurar de 3 a 5 contactos por venta, en B2B están involucrados más personas, en B2B nadie toma desciciones sola. la venta es para el equipo.

KPI Cualitativos.

73E

Contacto conmigo y mi empresa 7 veces.
De la misma empresa antes de la 1ra reunión.
Mantener el contacto para necesidad determinada.

(Medios para que me vea, casos de exito, agregar empresas, a personas de las empresas a linkenid, agregar alas empresas para que vean mis post. ¿Donde ve información del gremio armaceutico en Colombia?)


La frecuencia de medición de KPIs se recomienda que sea trimestral.




https://www.youtube.com/watch?v=vZvqru0nF2w
_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: Herramientas tecnológicas adecuadas para cada fase
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		

Outbound pido reunionen a las empresa, salen de mi itnención.
¿Qué marketing es gratuito?
¿CRM gratuitos?)
_________________________________________________________________________________________________________________
NOTAS:

Ruta tecnológica (Sales for Life)

3 fases.

Si hacemos marketing, eventos, charlas sin gestionar con un CRM. Estructurar mis datos para máximo provecho. Tocar a las empresas mediante Linkenid, debido al profesionalismo.

1. Incorporar herramientas de gestión y analítica.Medir analizar y proyectar.Sistemas de gestión de CLientes.
2. Herramientas de venta y marketing, Outbound. Marketing pagado o gratuito.Automatización de marketing
3. Conferencing.Herramientas de video conferencia.

B2B el 78% de los empresarios miran veods relacionados con su negocio.


Incorporar estas tecnologías en las fasesde crecimeinto.

Fases:

1.CRM/LinkedIn
2.BDatos
3.Youtube,Vimeo**, Videoconfeerencias
4.CRM, Sitio Web, Marketing automation.

Las herramientas sin metodología no son nada.

Es importante realizar un análisis del público objetivo para usar las herramientas.





_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: Casos de éxito y sus resultados. Desde 1 fase hasta las 4 fases trabajadas
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________

Es posible encotnrar influencer de la industria farmacéutica.


NOTAS:_____________________________________________________________________________________________________

Casos de exito de las fases de desde las fases de exito.
Las fases no van en un orden cronológico.


Trazar una meta de contactos. Y un KPI para poder medirlo.

Mensjaes personalizados tienen mejor impacto en los resultados, buscar contactos en común.
Todo el contenido tiene un link al sitio. Todas las actividades generan un click al sisitio.
No importa el orden de las fases, lo importante es medir el impacto.


Contruir líderes de opinión sobre mi tema.



RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: Analiza tus públicos comerciales en un mapa de públicos
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:
_____________________________________________________________________________________________________


Mapa de públicos, es bueno ver quienes me compran, mapear los tipos de público. Permite identificar qué medios son idóneos para mi mercado, según comportamiento de compra, hábitos personales. El esutio de estos clientes 
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: Desafio 1: Plantea tu estrategia comercial en 4 fases
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:

Escribir actividades coemrciales para generar empresa oproyecto.
Qué KPIs medir cada fase?
_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:

__________________________________________________________________________________________________
TEMA: Genera una sinergia futbolera entre marketing y ventas: distribución de actividades según avance comercial
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________


NOTAS:_____________________________________________________________________________________________________

Las empreas contratan vendedores sin tener una estrategia comercial clara. Y confiamos que los vendedores hacen maravillas.
Deben haber más actividades de generación de leads que vendedores cerrando.
Ventas se une con márketing.

Debo tener más canales que vendedores.

Los goles se haen por peloras acercadas. LPIS intermedios.
DEBEN PLANEARSE RESLTADOS DE VENTAS, PERO TAMBIÑEN LEADS PARA LLEGAR A ESAS VENTAS.

Se deben definir estrategias con hábitos definidos, y con cultura.


RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:



__________________________________________________________________________________________________
TEMA: Diseña un proceso de ventas empresa: Uso de una metodología comercial
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________


NOTAS:_____________________________________________________________________________________________________


Metodología empresa.

Es absolutamente necesaria tenerla. Archivo de excel.

Resumen:

Es vital que se estén generando leads, a quienes se les hace un seguimiento después, al tener la confirmación de quienes toman las desiciones, se les presenta un caso de exito para que afirmen la comrpa del servicio.
Resoluciñon de aprensiones, es bueno que el cliente se lo lleve a una situación futura.

Mediante estas herramientas de docuemntación en CRM puedo ver todos mis clientes sin andar bicenado entre mis datos. Puedo saber el estado de mis ventas.

Instancia de lanzamiento Inmedato Kick Off.
El vendedor entrega la venta al proyecto.

https://blog.hubspot.com/sales/solution-selling
https://blog.hubspot.com/sales/6-popular-sales-methodologies-summarized

RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:

"CURSO EXPRESS, CURSO 3M"


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________


NOTAS:_____________________________________________________________________________________________________


RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:




__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________


NOTAS:_____________________________________________________________________________________________________


RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:




__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________


NOTAS:_____________________________________________________________________________________________________


RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:




__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________


NOTAS:_____________________________________________________________________________________________________


RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:




__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________


NOTAS:_____________________________________________________________________________________________________


RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:




__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________


NOTAS:_____________________________________________________________________________________________________


RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:




__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________


NOTAS:_____________________________________________________________________________________________________


RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:




__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________


NOTAS:_____________________________________________________________________________________________________


RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:




__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________


NOTAS:_____________________________________________________________________________________________________


RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:




__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________


NOTAS:_____________________________________________________________________________________________________


RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:




__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________


NOTAS:_____________________________________________________________________________________________________


RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:




__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________


NOTAS:_____________________________________________________________________________________________________


RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:




__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________


NOTAS:_____________________________________________________________________________________________________


RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:




__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________


NOTAS:_____________________________________________________________________________________________________


RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:




__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________


NOTAS:_____________________________________________________________________________________________________


RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:




__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________


NOTAS:_____________________________________________________________________________________________________


RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:




__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________


NOTAS:_____________________________________________________________________________________________________


RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:




__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________


NOTAS:_____________________________________________________________________________________________________


RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:




__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________


NOTAS:_____________________________________________________________________________________________________


RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:




__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________


NOTAS:_____________________________________________________________________________________________________


RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:




__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________


NOTAS:_____________________________________________________________________________________________________


RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:




__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________


NOTAS:_____________________________________________________________________________________________________


RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:




__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________


NOTAS:_____________________________________________________________________________________________________


RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:




__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________


NOTAS:_____________________________________________________________________________________________________


RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:




__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________


NOTAS:_____________________________________________________________________________________________________


RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:







Como generar confianza en 2 segundos en lo digital?
Una propuesta de de valor clara.

Actividades a hacerse en fase superir de embudo?
Webinars linked in...


Cual es el link mas importante para la venta qoe debe tener el sitio web para B2B?
Link con cass de exito

En que se basa el lider para hacer feedback?
En 3 contactos por cuenta.// No era esta entnces cual?



Habitos semanales para reunin comercial

    Analizar avances y estancamientos.
    Analizar qué funcionó y qué no.
    Estandarizar tareas dentro de cada fase (empresa y persona.)



Primer herramienta tecnologica para desarrollar estrategia cmercial planificada?
CRM


Instancia de monitoreo semanal?
Reunin frecast//


Etapas de selling process? Avance comercial?

6 no son 6


Primer punto para analizar el año transcurrid?
Monto facturado en el año.



3 entidades para CRM utiles en gestión de clientes?
Oportunidad de negocios, cuenta, y contacto.


Tenclgicas CRM?
1


Acciones mínimas un vendedor en redes antes de la reunin?

// Puse ver sitio web, cmpetenci..

o 

// Está la de lindein empresa mapear cuentas.


Proyeccin de leads raznable

// Puse bjetiv de ventas y mnto revenue.





KPI cuantitiativos de indicio: para una medicin de efectividad cmercial?
Cntactsm reunines incripcines


Definir objetivs comerciales?

Puse// Objetivs primarios cmerciales primaris

es:

Análisis historico

Publics a considerar?

Fases del avance cmercial son 3
Etapas son 

CEOS?
B2B El 78% de los empersarios miran videos relacinads con sus negcios. no
// No era esa, entonces % de ceos cuant es?

Estructura para armar la empresa <7 años?
1 lider comnercial
marketing y venta son parte del equip

Fases del cierre de ventas
2



LATIN WARE
APISERVICE


// Puse proceso de marketing autmatizado

CRM sin costo? No es freshsales y zoho

Cuales fases de metodologia comercial corresponden a cierra de ventas?


Cliente usa el 70% del tiempo en usar medios digitales
Cuando el cliente se encuentra con vendedor est{a al 57% de su proces de tomar la desici{on de compra. Entre 6 y 7 personastomas la desici{on


Proceso comercial persona

    Prospección: Invitar a clientes potenciales a actividades de la empresa.
    Previo a la reunión agendada: Ver la información de la empresa, investigar a la(s) persona(s) con la(s) que me voy a reunir (LinkedIn, social media, etc)
    Durante la reunión: No es necesario que hagas una presentación sobre lo que hace tu empresa. Es más provechoso indagar objetivos de negocio del cliente (qué quiere lograr nuestro cliente). Indagar sobre la cantidad de personas involucradas en el servicio. Cuenta una historia (caso de éxito). Define compromisos y acciones futuras. Agregar a los contactos de la reunión a LinkedIn inmediatamente.
    Aceleración: Enviar link con casos de éxito. Agregar al cliente a una plataforma de videoconferencia o chat. Tener un contacto de Recursos humanos después de la primera reunión.
    Cliente actual/ post venta: Compartirle contenido didáctico (etiquetar o mail). Que nos siga en medios sociales.





A diferencia de lo que se piensa, los hábitos son sencillos de implementar. Cuando un hábito emerge en el cerebro simplemente toma esa acción de una forma muy rápida, automática.
Hábitos clave
Reunión comercial

    Analizar avances y estancamientos.
    Analizar qué funcionó y qué no.
    Estandarizar tareas dentro de cada fase (empresa y persona.)

Mantenimiento

    Realizar encuestas de satisfacción post servicio.
    Actualizar nuevos contactos en bases de datos y CRM.
    Reunión semanal de planificación de mkt (minuta)
    Revisión trimestral de las actividades.

Generamos hábitos, los hábitos nos llevan a procesos, los procesos a resultados y los resultados nos llevan a tener una empresa con un crecimiento constante de acuerdo a nuestros objetivos.



///////////

cUANTAS ACTIVIDADES REALIZA EL CLIENTE EN EL VIAJE DE COMPRA? 8 Actividades no son 8....
PORCENTAJE DE CEO UTILIZA REDES SOCIALES?
CUANTAS ETAPAS DE AVNCE COMERCIAL TIEEN AL METODOLOG{IA DE VENTA?
CUANTAS DE ESAS ETAPAS CORRESPONDEN AL CIERRE DE VENTAS?

Lider puse reporting


