__________________________________________________________________________________________________
TEMA: ¿Qué es el conflicto? Conflicto como fuerza positiva
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________




Conflicto no significa discusión, tampoco es obstáculo. En cualquier situación de la vida los conflictos pueden verse de forma provechosa.
A mayor puntos de vista interdisciplinarios y multiculturales respecto al tema que se esté tratando en un equipo mejor es el grado de incertidumbre de una solución.


RESUMEN:Un conflicto es un desacuerdo entre personas donde una o más partes percibe que sus intereses son diferentes a los de la otra.

Solemos creer que un conflicto es algo negativo, pero en realidad los conflictos no tienen un significado por si solos, la forma en que reaccionemos ante él va a marcar si es positivo o negativo.

El conflicto es inevitable e indispensable, siempre tendremos algún conflicto en nuestra vida, es parte del ser humano.

Algunos beneficios que trae el conflicto como fuerza positiva:

Aumenta la diversidad.
Identifica y soluciona problemas.
Construye confianza.
Mayor autoconocimiento y empatía.
_________________________________________________________________________________________________________________
BLOG IDEAS:

__________________________________________________________________________________________________
TEMA: Evaluación del conflicto: causas, rasgos personales y esclarecimiento de objetivos
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________





RESUMEN:


1. Qué percepción tengo de mi mismo y como me relaciono con los demás. Nuestras percepciones están sesgadas por nuestro género. 

2. Las variables de la idiosincracia de cada región afectan de manera importante las negociaciones:
(La idiosincrasia es el conjunto de ideas, comportamiento, actitudes particulares y/o propios de un individuo, grupo o colectivo humano, generalmente para con otro individuo y/o grupo humano.​Comportamientos y/o formas de pensar y actuar que son características de una persona.Wikipedia) Los estereotipos gestados en la percepción de las personas, es resultado de un conjunto de ocurrencias que pueden estar aconteciendo en un lugar. Si lo podemos satirizar,  es porque lo podemos reconocer.


3. Sistemas de valores inflexibles son catalizadores de los mayores conflictos de la humanidad, entre más creo en mi sistema de valores, más difícil será resolver el conflicto. Las personas con frecuencia caemos en algo que se llama el "efecto Einstellung:  (del alemán Einstellung, actitud, configuración) es un sesgo cognitivo por el que una persona al enfrentarse a un problema, utiliza demasiado soluciones conocidas a otros problemas y renuncia a explorar ideas alternativas. Es la obstinada tendencia del cerebro humano a aferrarse a soluciones que ya experimentado como buenas, impidiendo la percepción de soluciones aun mejores. Wkipedia")

4. Tener claro el objetivo a resolver, y cual es el objetivo de la otra parte y evaluar si están alineados. Los puntos en común permiten ganar-ganar.
¿Qué opción nos permite llegar a una meta?. Estar enfocado en el objetivo quita el ruido de las negociaciones.


Para evaluar un conflicto debemos tomar en cuenta:
1. Características personales de las personas que están involucradas.
Algunos rasgos que entran en esta categoría son el sexo, la cultura y la forma en como nos relacionamos con otras personas.

2. Diferencia de creencias.
Está dictado por el sistema de valores en el que crecemos y la educación que recibimos.
Ejemplo: ¿En qué creo? ¿En qué cree la otra persona?

3. Esclarecimiento de objetivos.
Que tan claro tenemos nuestros objetivos.
¿Cuál es mi objetivo? ¿Cuál es el objetivo de la otra persona? ¿Es el mismo objetivo?
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: El poder y sus formas
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________

El poder es una fuerza considerable en los conflictos.

1. Proviene de nuestro propio liderazgo. Personalidad "fuerte" gente que la gente quiere seguir. Su creencia es tan firme que otros quieren seguirlo.
Personalidades atractivas. La gente lso sigue por voluntad propia.

2. El poder que proviene de la jerarquía es un contrato social para que el orden se mantenga. 

3. El poder se genera a partir de la experiencia en un contexto.

4. El poder manifestado a través de las recompensa. La recompensa es un valor. Una promesa dada.

5. El poder también tiene formas negativas, es la capacidad qeu tenemos para castigar y abusar. El miedo es el motivador para que otros estén de acuerdo.

Cada poder tiene una respuesta, resistencia, aceptación, compromiso.

Request has been terminated Possible causes: the network is offline, Origin is not allowed by Access-Control-Allow-Origin, the page is being unloaded, etc




RESUMEN:El poder es la capacidad para influir en las personas y acontecimientos, se puede representar en 5 formas:

1. Personal
Proviene de uno mismo, llega a generar seguidores y es característico de los grandes líderes.

2. Legitimo
Proviene de la autoridad y jerarquía, es un poder que le otorgamos a las personas, por ejemplo las fuerzas del orden público. También aplica para las monarquías.

3. Experto
Proviene de los conocimientos y formación que tiene una persona acerca de un tema.

4. Recompensas
Es la capacidad que existe para controlar elementos y comportamientos de las personas brindado una recompensa.

5. Coercitivo
Una forma negativa de representación del poder es aquella donde utilizas el miedo como si fuera un motivador.

Dependiendo del tipo de poder va a ser la respuesta que obtendremos sobre una situación:
Con el poder coercitivo es muy probable que se resistan ya que las personas se sentirán abusadas.
El poder legítimo o de recompensa nos va a brindar una respuesta de aceptación por parte de las personas.
Con el poder personal o el de un experto obtendremos una respuesta de compromiso por parte de las personas.
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:




