__________________________________________________________________________________________________
TEMA: Qué es una Startup
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________

¿Qué es una Startup?

Una unidad de negocio, corporación o pequeña empresa que está tratando de resolver algún problema o una necesidad puntual con productos o servicios en un mercado que debería constituirse como un mercado explosivo para esta empresa.
Tiene que estar ligada a una empresa que debe crecer.
Estar en la mentalidad y la filosofía de una Startup significa tener una empresa que está desafiándose semana a semana tratando de obtener crecimiento.
¿Qué NO es una Startup?

Una Startup NO es cuando empiezas un pequeño negocio que va a tener ciertos límites. Ejemplo, un pequeño café o un pequeño taller. NO es cuando piensas en un negocio para hacer consultorías o para tener alguna fórmula de autoempleo.




RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:

__________________________________________________________________________________________________
TEMA: Consejos para crear tu empresa
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________

**RESUMEN:**

Toda STARTUPS está supeditada a fracasar, un porcentaje muy pequeño en efecto funciona.

Hacer primero el acta de creación y otros temas legales.
/Servicio internacional  para constituir una empresa.
/Buscar opciones baratas de constitución.
/Dividir las unidades de manera equitativa.

Pensar en las consecuencias si algo en el negocio sale mal.
/Tener claras las expectativas desde el principio
/En caso de que hayan conflictos, hablar como solucionarlos.

Es importante tener ayuda legal financiera y de otros founders.
/Alguien de confianza que nos ayude a solucionar temas financieros y legales
/Buscar mentores que nos asesores, buscar casos exitosos que eme permitan crear un ecosistema que me permita solucionar esto.

Ser generosos cuando el negocio arranca.
/La forma de introducir empleados.
/El equity de las ganancias


La humildad hace a grandes Founders.


RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: Cómo definir una estrategia de precios
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________

Cosas que debemos tomar en cuenta en cuanto a definir una estrategia de precios:

No existe una única fórmula para lograr un precio adecuado para tu producto o servicio.
//No importa si ya hay empresas que lo ahcen no necesitamos copiar lso precios de las otras empresas.
//Se estudian independiente las variables.
El precio no es el único factor de la fórmula de ventas, es solamente una parte.

//Debes saber muy bien. el PRECIO no es determinante.

Hay que identificar bien la percepción de valor del producto o servicio.

// Los clientes tienen una percepción del valor de tu servicio o producto.
//El ejemplo del Roles y el Seiko. Diferentes estrategias.


Hay que conocer muy bien al tipo de cliente del producto o servicio.

// Conocer al cliente, que le gusta comprar, que usa, que productos sustitutos al tuyo usan, y así permite ajustarse.



Hay que conocer bien los costos asociados a la producción de los bienes o servicios.

//Estás operando a ganancia, no a pérdida. Cual es el precio mínimo que se cobro para trazar la ganancia.

Conocer bien a la competencia del producto o servicio.

//Buscar referentes de servicios y productos similares para poder ofrecer un pricing justo.

Conocer muy bien el mercado al que se quiere llegar.

// Saber el mercado permite tener un panorama de la distribución de los precios a los que un usuario hace compra. Cobrar muy poco por el servicio disminuye credibilidad, cobrar muy alto por el servicio disminuye ventas.


Hay que conocer cuánto es lo que el mercado está dispuesto a pagar por los productos o servicios que se ofrecen.

//Conoce la opinión de los clientes.



Hay que saber qué tanto se producto o servicio se es capaz de producir y vender.

// Qué capacidad tengo para producción y ofrecimiento del servicio? Produzco en masa y a bajo precio, produzco a mínimo pero con alto precio.



Hay que probar la sensibilidad del producto, es decir estrategias con diferentes precios.

// Estrategia de precios: Cobra de diferentes maneras y escucahr el feedback  y la forma en cómo ineractúan con el precio.



Monitorear el pricing: 1) Escuchando a los usuarios .2) Conocer bien lo que puede afectar los precios en el mercado.

// Investigar constamente como reaccionan al precio.
1. Escucahr a los usuarios que y usan tu producto. Vuelven a comprar?
2. La competencia un servicio a un mayro precio o más bajo? Pricing.

RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: Qué es crowdfunding
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


Stack de tecnología.
Sonúnicos y personalizados.
Dependiendo del servicio que quiero montar, a medida que vaya creceindo, me debo preocupar por esa expereincia.
Square Pages.?


Start Ups no venden por las herramientas digitales. Si no por crear un deseo de la aplicación.

¿Cual fue la campaña de marketing de instagram, facebook, wahatsapp?...
Markteing.
BaseCamp


Landings y Optimización.

Se hace un producto brullante producto diseñado qué hacer, porqué es importante que se queden, registren, compartan. 

Tener un call to action.
Tengo 2 seg para llamar la atención de tus clientes.


Preguntarle a mis usuarios por mis productos.
Y preguntarles directamente si pagaría x cantidad por mi producto?


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:




