__________________________________________________________________________________________________
TEMA: Observación y descripción
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________

Habilidades básicas del pensamiento
Procesos que permiten obtener información del objeto de observación y concluir al respecto.

*Observación
*Descripción
*Comparación
*Relación
*Clasificación


1. Observación
¿Cómo observamos? Percibimos, recopilamos, registramos e identificamos.

2. Descripción
Preguntas básicas que ayudan a describir:
¿Qué es?¿Qué tiene?¿Cómo es?
¿Qué función cumple?¿Qué pasó?

Recuerda revisar la sección de archivos donde encontrarás ejercicios que ayudarán con el pensamiento lógico.


//


HABLIDADES BÁSICAS DEL PENSAMIENTO.

**RESUMEN: **
Las HBP refieren a los procesos que permiten obtener información precisas y ordenada de las características de un objeto de observación y así tomar decisiones.

**Observación.**
/Percepción sensorial a través de los sentidos. Puede darse de dos maneras. 
Observación concreta: Observación instantánea del objeto.
Observación Abstracta: Relaciones previas referente frente al objeto.

1.Percibimos
2.Recopilamos
3.Registramos
4.Identificamos

Las observaciones toman las variables de un objeto. Dependiendo el objeto de estudio se hacen las observaciones.

**Descripción.**
Es tal cual escribí lo que observamos a través de palabras.

*¿Qués es?
*¿Qué tiene?
*Como es?
*¿Qué función cumple?
*¿Qué pasó?

Se describe mediante valores o atributos. 


RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:

__________________________________________________________________________________________________
TEMA: Comparación, relación y clasificación
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________


**RESUMEN:**

**Comparación.**

Se da a partir de la observación.
Al establecer diferencias y semejanzas, particularizamos y generalizamos. cuanod un objeto de estudio se estudia se agrupan las caracteristicas.
Si los objetos comparten muchas cosas se generalizan.


**Relación.**

Se hace observando, comprando y uniendo estos datos con un nexo. Mayor qué, menor qué, igual, diferente.


**Clasificación.**

Es agrupar los objetos con base en semajanzas. Se pueden agrupar mediante solicitudes. 

RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: Lógica proposicional e inferencias lógicas
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________

"La lógica proposicional analiza las relaciones entre proposiciones, así como la verdad o falsedad de las mismas.

Variables: Son letras que utilizamos para denotar enunciados y argumentos.
Conectores: Son símbolos importantes que ayudan a conectar estas variables, también son llamados conectivos lógicos.
Auxiliares: Son signos de agrupación que nos sirve para agrupar y darle sentido de organización de lo que se está escribiendo.
Enunciado: Es un conjunto de palabras que tienen un sujeto y predicado.
Proposición: Es un enunciado al que se le puede dar un valor de verdad (verdadero o falso).
Premisa: Es el enunciado/proposición que tenemos afirmado.
Argumento: Es un conjunto de premisas.
Conclusión: Se redacta a partir del argumento.
Las inferencias lógicas son el proceso de razonamiento por el cual se deriva o extrae una conclusión de una o varias premisas, estas se pueden clasificar según:

Número de premisas:
1. Inmediatas: una sola premisa.
2. Mediatas:dos o más premisas.

Forma de razonamiento:
1. Deductivas
2. Inductiva


///
**RESUMEN:**
Analiza las relaciones entre proposiciones como falsa o verdadera.
Hay variables, conectores, y auxiliares.

Enunciado: En linguisitca es el conjunto de palabras, con sujeto y predicado.
Proposición: Es un enunciado al que se le da un valor verdadero o falso. Boleano.
Premisa: Enunciado que ya tenemos afirmado
Argumento: Conjunto de premisas que construyen argumento
Conclusión: Es el resultado del argumento según el contexto.

**INFERENCIA LÓGICA:**

Razonamiento a partir de una conclusión de n-premisas.

Inerencias inmediatas:
P1: Los seres humanos viven finitamente:
C:  Entonces es falso que los humanos sean inmortales.

Inferencia mediata:
(Dos premisas o más)

P1: Platzi es una plataforma de aprendizaje en programación y tecnologías digitales de vanguardia.
P2: Quiero aprender a programar
C:  Estudio en platzi para aprender a programar.


**DEDUCTIVAS:**
Es una forma de razonamiento cuya conclusión se deriva del contenido de las premisas enunciadas.
Es como recopilar n premisas que poseen una conexión de lo que se derivan conclusiones.


**INDUCTIVAS:**

Razonamiento cuyas premisas representan casos particulares de los que se deriva una conclusión que resulta un principio general.
Es como detectar las "semejanzas" del conjunto que permiten que se derive una conclusión general



RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: Conectivos lógicos
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________

Los conectivos lógicos transforman las proposiciones simples en complejas, es decir, vamos a unir dos o más proposiciones con estos conectivos.

Negación: No, nunca, jamás
Conjunción: Y
Disyunción: O
Condicional: Si… entonces
Bicondicional: Si y sólo si

~ alt +126 

Las dobles negaciones, afirman un hecho. Independientemente del lenguaje que se use.

Las dobles negaciones, afirman un hecho. Independientemente del lenguaje que se use.



RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: Puntos, triángulos, sudoku y acertijos


________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________




**RESUMEN:**

Asociación de puntos.


RESUMEN:

Habilidades lógico-matemáticas
Tipos de pensamiento:

Numérico
Espacial
Medida
Aleatorio
Variaciones

Ejercicios que ayudan a desarrollar la habilidad lógica-matemática:

Asociación de puntos
Triángulos matemáticos
Acertijos
Sudoku
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: Conceptos básicos 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:

Teoría de conjuntos

Nos permite utilizar los conjuntos para analizar, clasificar y ordenar conocimientos desarrollando a compleja red conceptual en que almacenamos nuestro aprendizaje.

Elemento: Cada uno de los términos que conforma un conjunto.
Conjunto: Agrupación de elementos que pertenecen a una misma categoría.
Subconjunto: Conjunto de elementos que tienen las mismas características y que está incluido dentro de otro conjunto más amplio.
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA:  Hacer diagrama de flujo.

________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________



1. Define tu propósito y alcance.
2. Identifica las tareas en orden cronológico.
3. Organizalos por tipo y figura.
4. Crea el diagrama de flujo.
5. Confirma el diagrama.

Los diagramas de flujo pueden.// Se puede utilizar pseudocódigo. 
Explicar la lógica d eun programa.
Organizar una perspectiva genral antes de codificar.//Tener el mapa de los pasos de la secuencia es muy util.
Demostrar organización en el código.
Mostrar la estructura de un sito web o aplicación.
Ser útiles para explicar a lso demás nuestros proyectos.






RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: Puntos, triángulos, sudoku y acertijos
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:




