__________________________________________________________________________________________________
TEMA: Gestión de proyectos
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________

Portafolio es el conjunto de programas no excluyentemente relacionados entre si, que operan en una organización u operación.
Los programas son las actividades clave que se encargan mediante el desarrollo de proyectos que tienen como finalidad brindar un producto o servicio.
Los proyectos ocurren dentro de un intervalo de tiempo, es finito y debe estimarse.
Los recursos humanos y financieros, las variables socioculturales, ambientales y volubilidades políticas limitan el marco de acción de todo proyecto.
Todo lo anterior puede estimarse en cifras y factores.

Hay cosas que hacen a un proyecto exitoso:

Un proyecto debe tener el foco claro. Ser asertivo. Contar con los recursos necesarios y los contextos que son de riesgo para el proyecto.

Ciclo de vida.

Marco de referencia. úitl para dirigirlo.
Todos los proyectos varían y nunca son iguales entre sí.

Iniciación: Factibilidad del proyecto, estimación de tiempos. Viabilidad evaluada.

1. Documento: El que justifica la necesidad del proyecto, es defcir cual es el beneficio obtenido al final.
2. Documento: El estudio de factibilidad, evalúa metas, cronogramas y costos para ejeciución de proyecto.

If 1 or 2 = FALSE
	Then print("Revisar hasta que lo logres")
End If


Planificación

Planifico los pasos a seguir, responsables, costo y tiempo.
Es ser meticuloso que poco claro.
El plan debe ser a prueba de dudas, con el fin de que la incertidumbre sobre la marcha disminuya.

Ejecución

Pones en marcha lo que soñaste en las primeras etapas. Entregas valor.

Seguimiento y Control

Supervición continua, es necesario asignar quienes harán esta tarea durante la planificación. La evaluación de un proyecto puede segmentarse en difretnes tiempos.

Cierre.

Aquí se liberan todos los recursos. Dando de baja al personal y los recursos. Toda ambiguedad debe resolverse. El cierre puede planificarse. La maquinaria que ya no uso puedo reciclarlo, venderlo.
En cada cierre debe haber una reunión para aprender de las fallas, el feedback necesario para identificar las falencias, el que aprende de sus errores disminuye la probabilidad de equivocarse.



RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:

__________________________________________________________________________________________________
TEMA: Como se dirige?

________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________

Gestor de proyectos.
	Lidera proyecto, conocimiento pleno de todo lo que conlleva la docuemntación, requerimentos, interesados.
	Competencias del gestor:

		*Trabajo en equipo requiere de liderazgo. El liderazgo se hace y se transmite, no se impone. El liderazgo se entrena.
		Escuchar, Respetar, Ser directo, Adpatarse, Buena relación. Hay que identificar al equipo.
		*Motivación
		*Comunicacón asertiva
		*Influencia positiva en lso equipos
		*Toma de desiciones diíficiles, tener la enterea ante lso riesgos no planificados.
		*Habilidades de negociación con agentes externos para negociar los costos.
		*Generar confianza ante lso cleintes
		*Gestioanr conflictos inter, intra equipos.
		*Porporcionar orientación  a lso equipos.


1. Crear una relación con lso gestores de proyecto, apreciar sus fortalezas, añadirle valor.


Gerente de operaciones
	Da recursos.

Gerente general.
	Administra proecesos.



RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: ¿Quiénes integran un proyecto?
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________


1. Personal de dirección, ellos estiman el cronograma y duración, gestionana presupeusto.
2. Personal de poeycto.
3. Expertos de apoyos, temas ambientales, legales.
4. Representantes del cliente. Canal de comunicación con los interesados.
5. Vendedores. 

Plan de gestión de los recursos humanos.
Proporciona una guía sobre e modo en que se debe´rian definir, adquieir, dirigir y finalemnte liberar los recursos humanos del proyectos.
	Roles: Función asumida.
	Responsabilidades: Tareas que se esperan ser realiadas.	El gestor  ela por el proeycto de principio a fin.
	Autoridad: Siempre hay una jerarquía operacional.
	Competencias: Habilidades requeridas para compeltar las actividades asignadas.
	
Organigrama.
Una representación gráfica de lso emiembros del equipo del proyecto.

Plan para gestión del personal.
Es un componenete para la gestión de recursos humaos que describe como y cuando se van a  incroporar lso miembros del equipo y durante cuanto tiempo se les requiere.


Adquisisicón de personal.
Planificar la incorporación de nuevo personal.

Calendario de recursos.
Días y turnos para cada recurso específico.


Plan de liberación del personal.

Determinar la duración del tiempo del contrato, recordar que todo contrato llega a su fin.


Necesidades de capacitación.

Todo el equipo debe saber y/o reconocer los mismos términos.

ReocnocimientoS y recompensas.

Reconocer lso buenos trabajos, los retos alcanzados, la mejor actitud, mriar que tanta gratificación queremos darle al equipo de trabajo.

Seguridad.

Las políticas y los procedimientos que protegen a los miembre dle equipo de trabajo frente a lso peligros relacionados con la seguridad.
Planeas de evauación y seguridad dependen de la planificación.
PROYECTO CREACIÓN DE HOJA DE VIDA. SITIOWEB.


1. Gestor del proyecto
2. Diseñador del sitio web
3. Programador del sitio web
4. Fotógrafo
5. Editor de texto.


RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:




