/////////////////////////////////////////////////////////ESTRATEGIAS EMPRESARIALES////////////////////////////////////////////////////////////////////////



FECHA: DICIEMBRE 4
1. B2B

/////////////////////////////////////////////////////


MODULO 1 , PLANIFICACIÓN DE UNA ESTRATEGIA COMERCIAL B2B
__________________________________________________________________________________________________
TEMA: ¿Por qué definir una estrategia comercial B2B?
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:


SocialSelling Linkedin??


Habitos, cultura y disciplina.


8 de cada 10 serviciso se venden mediante recomendación.

Se ompran mediante medios sociales, o son influenciadas por .

"El contenido es el rey, convences a tu publcio con un contennido interesante".

La competencia es global. Hay que pensar en términos globales. 

lOS OBJETOIVOS DE LAS ESTRATEGIAS SON AUTOMATIZAR Y OPTIMIZAR.

Tarde o temprano la disciplina supera la inteligencia.

Resumen:

La recordación que se genera en los clientes es vital, se necesitan de al menos 7 contactos de diferentes tipos, ya sea con nosotros, nuestro nombre, nuestra página web, cualquier información que nos remita a nosotros y con la cual el cliente se pueda relacionar de manera sencilla.

Es vital que se generen estrategias para recomendar nuestros servicios, la mayor cantidad de los servicios adquiridos y/o influenciados suceden debido a recomendaciones.

La competencia es global y hay que ampliar nuestra percepción si queremos ofrecer un mejor servicio



_____________________________________________________________________________________________________
RESUMEN:



Definir una estrategia es un primer paso para tener éxito. Entre los puntos importantes que debe tener una estrategia comercial están:

Hábitos
Cultura
Disciplina

La persona es multimedio tiene que ser vista/escuchada 7 veces por la empresa para que empiece a reconocerla.
El social selling significa aplicar medios digitales en la generación de negocios para que estos sean más eficientes.

Recuerda, el objetivo de la estrategia deberá ser automatizar y optimizar.



_________________________________________________________________________________________________________________
BLOG IDEAS:

__________________________________________________________________________________________________
TEMA: Define correctamente tus objetivos comerciales.
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:


Fases para analizar los objetivos.

Fase de análsisi interno 

(Ingresos y gastos histórico)

y externo.
Competencias, factores csocioeconómicos que afectan mi mercado.

Definción de la marca

Valor agregado.// Como lo veo? Le puedo pregutnar a mi cleinte porque me compra a mi y no a la competencia. Para saber en que soy bueno y en qué puedo promocionarme.

Tomar acción de venta y relación con los clientes. //Cualitativos, cuantitativos corto, mediano y largo plazo.


//DEFEINICIÓN




(edicar a la empresa, braintrosmign, con las 4 fases, sacerlos y pulirlos a lo largo del tiempo)

OBJETIVOS MACRO.
Ej: Aumentar facturación.

Objetivos intermedios:

	Incorporar nueva industriar

	Nuevos publicos.

	Que más puedo venderles a mis clientes?


METAS 


**Resumen**:

Los buenos objetivos requieren de tiempo de cocción, es como si una buena preparación requiriera de brainstorming (inverso y directo)  y constante revisión para pulirse. 
 
Los objetivos dependen de un histórico de comportamiento, unos factores socioeconómicos claves, una definición de la marca, un valor agregado que representa la marca y una relación con el cliente.

Es importante preguntarle a los clientes sobre el servicio, la calidad y satisfacción para así saber en qué me diferencio de los demás.

Los objetivos luego de tener en cuenta las 4 fases de análisis están listos para terminar de pulirse


_____________________________________________________________________________________________________
RESUMEN:


FECHA: DICIEMBRE 5
2. B2B


Cómo planificamos:

Análisis del histórico de ingreso y gastos de la empresa análisis de mercado (Factores externos e históricos)
Estrategia de la empresa (Definición de la marca)
Centrarse en el valor que representa la marca (Valor agregado)
Venta relación el cliente satisfacción (Cualitativos y cuantitativos).

ntre ellos están:

Crecimiento
Nuevas líneas de negocio
Exportación
Otros factores
Para definir correctamente tus objetivos comerciales deberás tener en cuenta las siguientes fases:

Análisis interno y externo de la empresa.
Factores externos e históricos

Definir una estrategia general
Definición de la marca

Construir valor de la marca.
Valor agregado.

Acciones de venta y relaciones con el cliente.
Cualitativos y cuantitativos. Corto, mediano y largo plazo.

Para lograr objetivos macro es necesario tener objetivos intermedios. Después deberás tener metas muy específicas.



_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: El viaje de compra del cliente B2B
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:

El cliente se encuentra en un 57% cuando se reune con el vendedor.

Reconocimiento, consideración y compra
En el reconocimiento el cliente usa el 70% del tiempo a usar medios digitales.
A medida que pasa el tiempo, el cliente  usa su tiempo offline, conversando con colegas, asisteindo a eventos.
Esfuerzo, dinero y tiempo;
¿Qué medios usa mis clientes para informarse?



http://mtiselling.com/el-viaje-de-compra-del-cliente-b2b/


FECHA: DICIEMBRE 6
2. LEAN CANVAS.

Referente teórico: https://www.youtube.com/channel/UC_SJ36ERvTQXhIJ1CRCs0IA

Es una versión del BMC que tiene como propósito ser más específico y directo en las necesidades puntuales de un público, perfilar a los clientes de manera más concreta y brindar valor con una propuesta única de valor.

Contempla el retorno de los ingresos, la estructura de costos. Canales de distribución.



Ejercicio práctico:

https://canvanizer.com/canvas/w4C4C109a3ul8
