TEMA: Metodología 
______________________________________________________

**RESUMEN**:
______________________________________________________
GENERACIÓN DE MODELOS DE NEGOCIO.


https://miro.com/app/  Para llenar el empathy map.



Aportaciones de clientes, ideación, pensamiento visual, creación de prototipos, narración de historias y escenarios



Aportación clientes:

¿Qué servicios necesitan nuestros clientes y cómo podemos ayudarles?
¿Qué aspiraciones tienen nuestos clientes y cóo podemos ayudarles a alcanzarlas?
¿Qué trato prefieren los cliente?
¿Cómoc podemos adaptanro mejo a sus actividades cotidianas?

El éxito de la innovación se basa en una profunda comprensión de los clientes, su entorno, sus rutinas diarias, sus preocupaciones y sus aspiraciones.

eN OCASIONES EL NUCEL DE NUESTRA ACTIVIDAD ECONOMICA OS IPIDE ver el segmento de crecimeinto a la periferia.


Mapa de empatía.
Qe piensa y siente?
Lo que realmente importa. Principales preocupaciones, inquietudes y aspiraciones.



Que ve
Entorno.
Amigos
La oferta del mercado.


Que Oye
Lo que dicen los amigos, lo que dice el jefe, lo que dicen las personas influyente.


Que dice y hace
Actitud en pblico, aspecto, comportamiento hacia los demás.

Esfuerzos:
miedos, frustraciones, obstáculos

Resultados:
Deseo/Necesidades. Medidas del éxito, obstáculos

¿Què ve ?
Descibir que ve el cliente en su entorno.
 ¿Qué aspecto tiene? 
• ¿Qué lo rodea? 
• ¿Quiénes son sus amigos? 
• ¿A qué tipos de ofertas está expuesto diariamente (en contraposición a todas las ofertas del mercado)? 
• ¿A qué problemas se enfrenta?


Que oye?
Describe como afecta el entorno al cliente.

 ¿Qué dicen sus amigos? ¿Su cónyuge? 
• ¿Quién es la persona que más le inﬂ uye? 
¿Cómo le inﬂ uye?
• ¿Qué canales multimedia le inﬂ uyen?

¿Que piensa y siente en realidad?
Intentar averiguar que pasa por la mente del cliente.

¿Qué es lo más importante para el cliente (aunque no lo diga explícitamente)?
 • Imagina sus emociones. ¿Qué lo conmueve?
 • ¿Qué le quita el sueño?
 • Intenta describir sus sueños y aspiraciones.

Qué dice y hace?

Imagina qué diría o cómo se comportaría el cliente en público.

¿Cuál es su actitud?
 • ¿Qué podría estar contando a los demás?
 • Presta especial atención a las posibles incongruencias entre lo que dice un cliente y lo que piensa o siente en realidad

Qué esfuerzoz hacel el cliente?

¿Cuáles son sus mayores frustraciones? 
• ¿Qué obstáculos se interponen entre el cliente y sus deseos o necesidades? 
• ¿Qué riesgos teme asumir?

¿qué resultados obtiene el cliente? 
• ¿Qué desea o necesita conseguir en realidad? 
• ¿Qué baremos utiliza para medir el éxito? 
• Piensa en algunas estrategias que podría utilizar para alcanzar sus objetivos

El objetivo es definir el punto de vista de un cliente para cuestionarse constantemente las premisas del modelo de negocio. La creación de un perfi l de cliente te permite responder más acertadamente a preguntas como las siguientes: ¿esta propuesta de valor soluciona algún problema real del cliente?, ¿el cliente está realmente dispuesto a pagar por esto?, ¿cómo prefi ere que se establezca la comunicación?




Ideación:
1. Formación del equipo:

Diversidad.

2. Inmersión:

Investigación general/Empathy Map.



3. Expansión:
Ideas.Lluvia. Ideas antes que críticas.


4.Selección Criterios.

Los criterios deben ser específi cos del contexto empresarial, aunque pueden incluir factores como el tiempo de aplicación estimado, el potencial de generación de ingresos, la posible reticencia de los clientes o el impacto sobre la ventaja competitiva.


_____________________________________________________________________


Pensameinto visual
Creación prototipos
Narración de historias y escenarios.








//////Mercado de aplicaciones:

Unsitio donde reposendiferentes personas que desean vender alimentos, enseres, chucherías. 

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________
TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________

TEMA:
______________________________________________________

**RESUMEN**:
______________________________________________________

```
<code>

```


**REFERENCIAS**:
______________________________________________________

[](url)
______________________________________________________
**NOTAS**:
______________________________________________________





PREGUNTAS:
______________________________________________________



