__________________________________________________________________________________________________
TEMA: Master class
indicadores básicos para medir nuestra salud financiera
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________


**Resumen:**


Para empezar es encesario saber mis ingresos y egresos. 
Conocer la diferencia entre flujo de caja y presupuesto es valioso, para poder entender que el dinero fluye y no es estático.
Teniendo el inventario de mis activos y pasivos.¿Qué es lo básico que puedo evaluar?

**1.Flujo de caja**
Día a día debería tener dinero para atender los gastos a atender, o la trazabilidad de los movimientos.

**2. Endeudamiento**
Dividir todo lo que pagas mes a mes, sobre mi ingreso neto.
Representa cuanto de lo que gano se me van en deudas

_pagos deudas/ingreso neto_

Recomendación, el porcentaje debe estar entre un 20% Y 35 %
Depende del contexto socio económicamente en el que nos encontramos..

**2.1 Pagos deudas de consumo** :Deudas que no están respaldas por los activos, como tarjetas de crédito, en otras palabras deudas que usamos para gastar en cosas que consumimos :

_Pagos de deudas de consumo/Ingreso neto:_

Entre el 10 -15%.
Si es mayor a 15% estoy cubriendo gasto con deuda y es tapar un hueco abriendo otro.

**3.Ahorro.**

_Dinero ahorrado/Ingreso neto._

Indicador de 10-13% .Lo importante es que esté por encima del 0%

"_Ahorrar es la única forma de hacer crecer mi patrimonio._"

**Fondo de emergencia.**

_Total ahorros/gastos mensuales_
Cuanto necesito para vivir, cuanto  de lo que tengo ahorrado necesito para vivir?

Que sea mayor a 2,2 -7 meses. Para tener un colchón financiero en caso de emergencia.




¿¿Cuanto necesito hacerme mensual para poder vivir?


https://static.platzi.com/media/public/uploads/UND02_349a46a2-2be2-4abc-b941-fc663942d27a.pdf



"SI NO SABES A DÓNDE VAS,
CUALQUIER CAMINO TE SERVIRÁ"

Herrameintas?
Money Lover 
Toshl Finance


RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:

__________________________________________________________________________________________________
TEMA: Introducción al crédito.
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________



Opinión que goza alguien de que cumplirá puntualmente los compromisos que contraiga.

Endeudamiento no es un door de cabezs es una palanca, usar una fuerza pequeña para generar fuerzas mu grandes.


El endeudamiento para constrouir patrimono.

Debemos comenzar por entender que los créditos no son todos iguales y que existe un crédito casi que para cada necesidad. En este video te enseño los tipos de créditos más comunes y para qué deberíamos usarlos:

Crédito hipotecario: Para comprar vivienda
Leasing: Una entidad compra un bien que queremos y nos lo arrienda
Fondos de empleados o cooperativas: Préstamos que vienen de recursos de un grupo de personas
Libranzas: Créditos que están atados a los salarios y se deducen directamente
Vehículo: Para la compra de un vehículo
Educativo: Para sustentar un programa educativo
Libre inversión: Para cualquier cosa que queramos, pero las tazas son más altas
Tarjeta de Crédito: Una de las formas más caras de endeudamiento
Microcrédito: Créditos costosos por su alto riesgo

Se escogen créditos según nuestra necesidad y contexto.


A mayro riesgo mayor rentabildiad debéria brindar  porqu elo que te cobran un pcoco mas.
Créditos informales vs formales cobran un cantidad determinada depdndiendo de la forma en la que se presta el dienro:







RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: ¿Qué tanto sabes de tus obligaciones?
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________


Antes de pdir un crédito


Cuando queramos adquirir una deuda hay cinco preguntas que vale la pena que nos hagamos:

¿Para qué? - Este nos ayuda a definir el tipo de crédito que vamos a solicitar.
¿En cuánto? - Para evitar que nos den más dinero del que necesitamos.
¿A qué costo? - Para saber además de los intereses cuánto deberíamos pagar.
¿En cuánto tiempo? - Definir un tiempo justo para pagar el crédito.
¿Bajo qué condiciones? - Identificar las condiciones para el endeudamiento.

Tener la solvencia para endeudarse.
Tenes los suficientes activos para respaldar las obligaciones.

activos/pasivos= solvencia, >1%

Tener liquidez para pagar las cuotas.

Pagos deudas de conmumo/ingreso Neto =0.1 y 0.15

Teneindo estas dos variables tengo seguridad para acceder al crédito.

1.Estructura de gasto y ahorros.
2. Variación del ingreso
3. Concentración de igreso. ( Vairar mis contratos con otras personas)



RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: ABC de las tarjetas de crédito
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________

Uno de los temas más consultados en finanzas personales es el uso de las tarjetas de crédito, esto se debe a que muchas personas hablan constantemente de su situación con su tarjeta de crédito y los problemas que ellas han generado. En este video hablamos sobre cuáles son las características de las tarjetas de crédito y cómo deberíamos usarlas.

Debemos partir de que una tarjeta de crédito es una herramienta permanente y rotativa. Como herramienta no es ni buena ni mala, es el uso que le doy el que determina qué acertado o no soy yo. Lo que NO es una tarjeta de crédito es una extensión del ingreso.

Las tarjetas no son todas iguales y depende de la franquicia que las expide.

Mayor cobertura Mastercard/Visa

Toda entidad financiera puede respaldar una tarjeta de crédito. Esta enditad es nuestro creedor.

Tarjetas personales/Tarjetas amparadas. Para la persona que orgina la tarjeta de crédito.
Empreariales. 

Uno tien un límite de crédito o cupo.


¿Como escogerla?
Perfil, para emrpesarios, viajeros, para gente que comrpa tecnología, identificar mi perfil para adquiir una tarjeta que tenga sentido para mi.
Costo., la cuota de manejo.
Tasa de interés para entender cuanto nos va a cobrar.
Cpndiciones, no todas distribuyen os pagos iguals. Aquellas que difieren lso pagos automaticamente son de cuidado.Hay que concoer condiciones.
Beneficios, estrategias de fidelización que tienen con uno. Puntos, millas, cenas.
Cupo, es el monto que nos vana dar. Revisar el cupo vs nuestra capacidad de endeudamiento así las entiadaes financiera snos quieran dar MÁS dinero.

Como usarla?

Medio de financiación.
Financiar y difere a cuotas no maypres a lo que disfruto ( el ejmeplo del mercado)
Medio de pago para pagar dedudas y mantener flujo de caja.

Fecha de corte Y fecha de pago. Identiicar estas fechas, pagomínimo, cupo disponible, débtito, tasa de interes, Cargos de servicio, pago de contado.



Buscar menor cuotas para que sean menos los intereses.



RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: Estrategias para salir de deudas
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________

Salir de deudas puede parecer una tarea inalcanzable, pero en realidad existen muchas estrategias que podemos aplicar para alcanzarlo:

Hazlo por ti
//Bola de Nieve.

Ordenar obligaciones de menor a mayor en terminos de cuanto falta por pagar.
PAGARA LA DEUDA MÁS PEQUEÑA.

Refinanciar
//Negociar con la entidad de crédito. Hablar con Bancolombia.


Vender la deuda
//Compra de cartera ofrece menor tasas de interés para bajar la cuota y la tasa de inte´res. POrque Banco B quiere comprarme del banco A.


Acudir a una reparadora

Insolvencia
Si tengo activos con ellos les pago a mis acreedores.
Puedo volver a empezar mi vida porque ellso hacen un borrón y cuenta nueva(UUUUUU)

Ten presente:

Paga más del mínimo
Revisa el extracto
Asegúrate de que el sitio en el que estás comprando es seguro
Nunca pierdas de vista tu tarjeta
No excedas tu capacidad de pago
Cuidado con el carrusel de las tarjetas
Si usas avances, hazlo inteligentemente
Evita la mora
No te escondas
Utiliza solo las tarjetas que puedes controlar
Haz uso de los beneficios de tu tarjetas







RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:


__________________________________________________________________________________________________
TEMA: 
________________________________________________________________________________________________________________
PREGUNTAS/GLOSARIO:		
_________________________________________________________________________________________________________________
NOTAS:_____________________________________________________________________________________________________
RESUMEN:
_________________________________________________________________________________________________________________
BLOG IDEAS:




